<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN CORTE 1 2023</title>
    <link rel="stylesheet" href="/css/stiles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <h1>
        <b> Examen</b> <br>
        
        </h1><br><br>
        <br><br>
        <div id="respuesta">

        </div>
        <br>
        <div id="promediogeneral" class="promedio">promedio general</div>
        <br> <br>
        <button class="button" id="consultar">CONSULTAR</button></a> 
        <button class="button" id="limpiar">LIMPIAR</button></a> 

        
    <br><br>

    
</body>
<script src="/js/app.js"></script>
</html>